<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/txtCategoryTitle"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_2"
            android:text="@string/category_empty_message"
            android:textColor="@color/fab" />

        <ViewFlipper
            android:id="@+id/vfCategoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtCategoryTitle">

            <ProgressBar
                android:id="@+id/loadingCategoryList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imgCategoryList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_category_empty" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_category" />

        </ViewFlipper>
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/cloud_dark"
        app:navigationIcon="@drawable/ic_baseline_share" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCategoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_add"
        app:backgroundTint="@color/fab"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@null" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>