<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctnCategoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/category_1"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/imgCategoryItem"
        android:src="@drawable/ic_category_1"
        android:layout_margin="16dp"
        android:cropToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>


</LinearLayout>
